Title: DER LETZTE FIZZ
Credit: Script Team Ultimate
Draft date: 2026-02-09

===

INT. LAGERHALLE - TAG

Staubige Regale. Feuerwerkskörper in grellen Verpackungen versprechen Explosionen, Spektakel, Glück.

Ganz unten, vergessen in einer Ecke: FIZZ. Ein winziger Knallkörper, kaum größer als ein Daumen. Neben ihm thront die SUPERNOVA 3000 – ihre Verpackung protzt mit Muskeln und Blitzen.

FIZZ
(flüstert)
Eines Tages...

Ein Schatten fällt über ihn.

INT. LAGERHALLE - SPÄTER

LILLY (8), neugierige Augen, geht die Regale entlang. Ihr VATER (40) folgt, Blick auf der Einkaufsliste.

VATER
Die "Donnerfaust", dann sind wir durch.

Lillys Blick bleibt an der Ecke hängen. Sie kniet sich hin.

LILLY
Papa? Was ist das für einer?

VATER
(kaum hinschauend)
Ausschuss. Macht nicht mal richtig Bumm.

Lilly nimmt FIZZ in die Hand. Ein Kratzer an seiner Seite – fast wie eine Narbe.

LILLY
Er kostet fast nichts.
(Pause)
Und er sieht so... einsam aus.

Fizz spürt etwas Neues. Stolz. Und Panik. Er wurde gewählt.

EXT. GARTEN - NACHT

Silvester. Musik, Gelächter, ein Feuer in der Schale.

Zwei SUPERNOVA 3000 zerreißen den Himmel. Ohrenbetäubend. Blendend. Die Menge jubelt.

VATER
(grinst)
Der große Abschluss! Lilly, wo ist dein kleiner... Zündfunke?

Schmunzeln unter den Gästen. Lilly stellt Fizz auf einen Stein. Zündet die Lunte.

Sie rennt zurück.

Die Lunte zischt. Und erlischt.

Stille.

FIZZ
(denkt)
Nicht so. Bitte nicht so.

Dann – ganz langsam – beginnt Fizz zu GLÜHEN. Kein Knall. Kein Blitz. Nur ein warmes, rotes Licht. Es pulsiert. Wie ein Herzschlag.

KIND (O.S.)
Oh... wie schön.

Lilly starrt fasziniert.

BLACKOUT.

Im Haus. Im ganzen Viertel. Totaler Stromausfall. Der Garten versinkt in absolute Dunkelheit. Rufe. Panik.

MUTTER (O.S.)
Lilly?! LILLY!

Lilly hat sich vom Haus entfernt. Orientierungslos. Allein. Angst schnürt ihr die Kehle zu.

LILLY
(klein)
Mama...?

Dann sieht sie es.

Ein paar Meter entfernt. Im hohen Gras. Ein kleiner, roter Punkt.

Fizz.

Sein Glühen ist schwach. Aber stetig. Ein Leuchtturm in der Schwärze.

Lilly geht darauf zu. Schritt für Schritt. Das rote Licht führt sie.

Sie erreicht ihn. Bückt sich. Hebt ihn auf.

Er ist warm.

Mit Fizz in der Hand findet sie zurück – in die erleichterten Arme ihrer Eltern.

MUTTER
(Tränen in der Stimme)
Gott sei Dank! Wo warst du?

LILLY
(hält Fizz hoch)
Er hat mir den Weg gezeigt.

CLOSE ON: Fizz in Lillys Hand.

Sein Glühen wird schwächer. Langsam. Sanft.

FIZZ (V.O.)
Keine Supernova. Kein Jubel. Kein Bumm.
(Pause)
Aber ich war da, als es dunkel wurde.

Das Glühen erlischt. Aber Fizz fühlt sich zum ersten Mal –

– heil.

FADE OUT.
